spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:localhost}:5432/automobile
spring.datasource.username=automobile
spring.datasource.password=3312
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true